spring.application.name=JavaServer

server.port=8081
# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CineMagazine
spring.datasource.username=postgres
spring.datasource.password=0000

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto - none to skip schema management
spring.jpa.hibernate.ddl-auto=none


# Other configurations if required
spring.jpa.show-sql=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


